# ultrashipment

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  fly.toml  readme.md  settings.gradle
src/main/java/com/ultraship/tms/: TmsApplication.java
src/main/java/com/ultraship/tms/config/: SecurityConfig.java  Webconfig.java
src/main/java/com/ultraship/tms/domain/: Address.java  Carrier.java  DefaultTrackingNumberGenerator.java  EmailVerificationToken.java  LengthUnit.java  PasswordResetToken.java  PaymentMeta.java  PaymentStatus.java  Permission.java  RefreshToken.java  Role.java  ShipmentDeliveryType.java  ShipmentEntity.java  ShipmentStatus.java  ShipmentTrackingEntity.java  TrackingNumberGenerator.java  User.java  WeightUnit.java
src/main/java/com/ultraship/tms/domain/entity/: User.java  (+6 more)
src/main/java/com/ultraship/tms/exception/: GraphQLErrorHandler.java  InvalidCredentialException.java  InvalidShipmentStateException.java  ShipmentNotFoundException.java  UnauthorizedException.java  UserNotVerifiedException.java  UsernameAlreadyPresentException.java
src/main/java/com/ultraship/tms/mapper/: ShipmentMapper.java  ShipmentTrackingMapper.java
src/main/java/com/ultraship/tms/ratelimiter/: IpUtil.java  RateLimit.java  RateLimitAspect.java  RedisRateLimiterService.java  SecurityUtil.java
src/main/java/com/ultraship/tms/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ShipmentRepository.java  ShipmentRepositoryCustom.java  ShipmentRepositoryCustomImpl.java  ShipmentTrackingRepository.java  UserRepository.java
src/main/java/com/ultraship/tms/rule/: CalculationRule.java  ChargeableWeightRule.java  DeliveryPercentageRule.java  FuelSurchargeRule.java  GstRule.java  InternationalRule.java  PricingRule.java  SlabPricingRule.java  VolumeSlabRule.java  WeightSlabRule.java
src/main/java/com/ultraship/tms/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java
src/main/java/com/ultraship/tms/service/: AuthService.java  CarrierRateCalculator.java  CarrierRateFactory.java  EmailService.java  MailgunEmailService.java  MailjetEmailService.java  RateCalculator.java  ShipmentService.java  TrackingService.java  UserService.java
src/main/java/com/ultraship/tms/utils/: UnitConverter.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V10__add_deleted_to_shipments.sql  V10__create_users_table.sql  V11__create_refresh_tokens_table.sql  V12__create_email_verification_tokens.sql  V13__create_password_reset_token.sql  V14__add_created_by_field_shipment_and_tracking.sql  V15__add_active_column_to_user.sql  V1__create_shipments_table.sql  V2__add_shipment_indexes.sql  V3__add_shipment_additional_fields.sql  V4__add_tracking_carrier_index.sql  V5__create_shipments_tracking_table.sql  V6__add_event_time_field_and_indexes.sql  V7__add_event_id_to_tracking.sql  V8__seed_shipment_and_tracking_data.sql  V9__shipments_table_modify_rate.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ultraship/tms/: TmsApplicationTests.java
(+122 files in other folders)
