type Shipment {
    id: ID!
    shipperName: String!
    carrierName: CarrierName!
    pickupAddress: Address!
    deliveryAddress: Address!
    trackingNumber: String
    rate: Float
    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType
    createdAt: String
    updatedAt: String
    pickedUpAt: String
    deliveredAt: String
    isFlagged: Boolean
    itemValue: Float
    itemWeight: Float
    itemLength: Float
    itemWidth: Float
    itemHeight: Float
    lengthUnit: String
    weightUnit: String
    paymentMeta: PaymentMeta
    currentLocation: String

    tracking: [ShipmentTracking!]
}

type ShipmentTracking {
    id: ID!
    location: String
    status: String
    description: String
    eventTime: String
}

type PaymentMeta {
    transactionId: String
    provider: String
    currency: String
    paymentMethod: String
    gatewayResponseCode: String
    status: PaymentStatus
}

type FilterOption {
    value: String!
    label: String!
    code: String!
}

enum CarrierName {
    FEDEX
    DHL
    UPS
    BLUEDART
    DELHIVERY
}

enum PaymentStatus {
    PENDING
    IN_PROGRESS
    COMPLETED
}

type PageInfo {
    hasNextPage: Boolean!
    endCursor: String
}

type ShipmentOutput {
    shipments: [Shipment!]!
    pageInfo: PageInfo!
}

enum ShipmentStatus {
    CREATED
    PICKED_UP
    IN_TRANSIT
    OUT_FOR_DELIVERY
    DELIVERED
    CANCELLED
}

enum ShipmentDeliveryType {
    STANDARD
    EXPRESS
    SAME_DAY
}

input AddressInput {
    city: String!
    postalCode: String!
    state: String!
    country: String!
    street: String
    contactNumber: String
}

type Address {
    city: String!
    postalCode: String!
    state: String!
    country: String!
    street: String
    contactNumber: String
}

input ShipmentCreateInput {
    shipperName: String!
    carrierName: String!
    pickupAddress: AddressInput!
    deliveryAddress: AddressInput!
    trackingNumber: String
    rate: Float

    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType!

    itemValue: Float

    dimensions: DimensionsInput

    pickedUpAt: String
    deliveredAt: String
}

input ShipmentUpdateInput {
    shipperName: String
    carrierName: String
    currentLocation: String!
    trackingNumber: String
    pickupAddress: AddressInput
    deliveryAddress: AddressInput
    rate: Float
    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType

    itemValue: Float

    dimensions: DimensionsInput

    pickedUpAt: String
    deliveredAt: String

    isFlagged: Boolean
}

input DimensionsInput {
    itemWeight: Float
    itemLength: Float
    itemWidth: Float
    itemHeight: Float
    lengthUnit: String
    weightUnit: String
}

type AuthResponse {
    accessToken: String!
    refreshToken: String!
    username: String!
}

type User {
    id: ID!
    username: String!
    role: Role!
    verified: Boolean!
    authorities: [String!]
}

enum Role {
    ADMIN
    EMPLOYEE
}

type Mutation {
    createShipment(input: ShipmentCreateInput!): Shipment
    updateShipment(id: ID!, input: ShipmentUpdateInput!): Shipment
    deleteShipmentById(id: ID!): Boolean
    flagShipmentById(id: ID!, flagged: Boolean!): Boolean

    signup(username: String!, password: String!): Boolean!
    login(username: String!, password: String!): AuthResponse!
    refreshToken(refreshToken: String!): AuthResponse!
    logout(refreshToken: String!): Boolean!

    # --- EMAIL VERIFICATION ---
    verifyEmail(token: String!): Boolean!
    resendVerificationEmail(username: String!): Boolean!

    # --- PASSWORD RESET ---
    requestPasswordReset(username: String!): Boolean!
    resetPassword(token: String!, newPassword: String!): Boolean!
}

enum ShipmentSortField {
    ID
    RATE
    CARRIER
    SHIPPER
    UPDATED_AT
    STATUS
    ITEM_VALUE
}

enum SortDirection {
    ASC
    DESC
}

input ShipmentSort {
    field: ShipmentSortField = ID
    direction: SortDirection = ASC
}

input FloatRange {
    min: Float
    max: Float
}

input ShipmentFilter {
    carrier: [String!]
    status: [ShipmentStatus!]
    shipmentDeliveryType: [ShipmentDeliveryType!]
    trackingNumber: String
    shipperName: String
    rate: FloatRange
    isFlagged: Boolean
}

type ShipmentFilterOptions {
    carriers: [FilterOption!]!
    statuses: [FilterOption!]!
    shipmentDeliveryTypes: [FilterOption!]!
}

input PricingRequest {
    carrierName: CarrierName
    deliveryType: ShipmentDeliveryType!
    pickupCountry: String!
    deliveryCountry: String!
    itemWeight: Float!
    itemLength: Float!
    itemWidth: Float!
    itemHeight: Float!
    itemValue: Float!
    lengthUnit: String!
    weightUnit: String!
}

type PricingResponse {
    baseRate: Float!
    fuelSurcharge: Float!
    totalAmount: Float!
}

type Query {
    getShipments(
        pageSize: Int!
        after: String
        filters: ShipmentFilter
        sort: ShipmentSort
    ): ShipmentOutput

    getShipmentById(id: ID!): Shipment

    getAllFilterOptions: ShipmentFilterOptions
    calculateRate(pricingRequest: PricingRequest!): Float!

    me: User!
    getAllUsers: [User!]!
}
