type Shipment {
    id: ID!
    shipperName: String!
    carrierName: CarrierName!
    pickupLocation: String
    deliveryLocation: String
    trackingNumber: String
    rate: Float
    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType
    createdAt: String
    updatedAt: String
    pickedUpAt: String
    deliveredAt: String
    itemValue: Float
    itemWeight: Float
    itemLength: Float
    itemWidth: Float
    itemHeight: Float
    lengthUnit: String
    weightUnit: String
    paymentMeta: PaymentMeta
    currentLocation: String

    tracking: [ShipmentTracking!]
}

type ShipmentTracking {
    id: ID!
    location: String
    status: String
    description: String
    eventTime: String
}

type PaymentMeta {
    transactionId: String
    provider: String
    currency: String
    paymentMethod: String
    gatewayResponseCode: String
    status: PaymentStatus
}

enum CarrierName {
    FEDEX
    DHL
    UPS
    BLUEDART
    DELHIVERY
}

enum PaymentStatus {
    PENDING
    IN_PROGRESS
    COMPLETED
}

type PageInfo {
    hasNextPage: Boolean!
    endCursor: String
}

type ShipmentOutput {
    shipments: [Shipment!]!
    pageInfo: PageInfo!
}

enum ShipmentStatus {
    CREATED
    PICKED_UP
    IN_TRANSIT
    OUT_FOR_DELIVERY
    DELIVERED
    CANCELLED
}

enum ShipmentDeliveryType {
    STANDARD
    EXPRESS
    SAME_DAY
}

input ShipmentCreateInput {
    shipperName: String!
    carrierName: String!
    pickupLocation: String!
    deliveryLocation: String!
    trackingNumber: String
    rate: Float

    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType!

    itemValue: Float

    dimensions: DimensionsInput

    pickedUpAt: String
    deliveredAt: String
}

input ShipmentUpdateInput {
    shipperName: String
    carrierName: String
    currentLocation: String!
    trackingNumber: String
    rate: Float
    status: ShipmentStatus
    shipmentDeliveryType: ShipmentDeliveryType

    itemValue: Float

    dimensions: DimensionsInput

    pickedUpAt: String
    deliveredAt: String
}

input DimensionsInput {
    itemWeight: Float
    itemLength: Float
    itemWidth: Float
    itemHeight: Float
    lengthUnit: String
    weightUnit: String
}

type Mutation {
    createShipment(input: ShipmentCreateInput!): Shipment
    updateShipment(id: ID!, input: ShipmentUpdateInput!): Shipment
}

enum ShipmentSortField {
    ID
    RATE
}

enum SortDirection {
    ASC
    DESC
}

input ShipmentSort {
    field: ShipmentSortField = ID
    direction: SortDirection = ASC
}

input FloatRange {
    min: Float
    max: Float
}

input ShipmentFilter {
    carrier: [String!]
    status: [ShipmentStatus!]
    shipmentDeliveryType: [ShipmentDeliveryType!]
    trackingNumber: String
    shipperName: String
    rate: FloatRange
}

type Query {
    getShipments(
        pageSize: Int!
        after: String
        filters: ShipmentFilter
        sort: ShipmentSort
    ): ShipmentOutput

    getShipmentById(id: ID!): Shipment
}
